[train]
h5_file = 'data/fmr/FMR-cohort.xlsx'
epochs = 500
learning_rate = 0.010
lr_decay_rate = 4.169e-3
optimizer = 'Adam'

[network]
; drop = 0.150
drop = None
norm = True
dims = [42, 48, 1]
activation = 'SELU'
l2_reg = 0.01